asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
dukpy==0.2.2
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.2
lml==0.0.2
lxml==4.3.3
macropy3==1.1.0b2
MarkupSafe==1.1.1
parsel==1.5.1
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycharts==0.1.5
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyecharts-snapshot==0.1.10
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytesseract==0.2.6
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
Scrapy==1.6.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.20.0
webencodings==0.5.1
zope.interface==4.6.0
